{
  "id": "universe-builder",
  "name": "Universe Builder",
  "version": "1.4.0",
  "minAppVersion": "1.13.0",
  "description": "A fiction world building sidebar-contained wiki for characters, locations, groups, lore entries, and timeline events. (Originally authored by wesswart77).",
  "author": "liamhatherton",
  "authorUrl": "https://github.com/liamhatherton",
  "fundingUrl": "https://www.paypal.com/paypalme/JohnKnight848",
  "isDesktopOnly": false
}
